<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/nature1"
    tools:context=".RegisterActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ILoveEShop"
        android:textStyle="bold|italic"
        android:textSize="60sp"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:textColor="#FA0257"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register page"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textColorHint="#000000"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:hint="Name"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:inputType="textPersonName"
        android:ems="10"/>
    <EditText
        android:id="@+id/et_emailRegister"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:textColorHint="#000000"
        android:hint="Email"
        android:textColor="#000000"
        android:textSize="20sp"
        android:background="#ffffff"
        android:inputType="textWebEmailAddress"
        android:ems="10"/>
    <EditText
        android:id="@+id/et_mobile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textColorHint="#000000"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:hint="Mobile no."
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:inputType="phone"
        android:ems="10"/>
    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:hint="Address"
        android:textSize="20sp"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:background="#ffffff"
        android:inputType="textPostalAddress"
        android:ems="10"/>
    <EditText
        android:id="@+id/et_passwordRegister"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:textColorHint="#000000"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:background="#ffffff"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="20sp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        android:layout_marginTop="30dp"
        android:background="#FA0257">
        <TextView
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="REGISTER"
            android:textColor="#000000"
            android:textSize="30sp"
            android:background="#FA0257"
            android:gravity="center"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already an user?"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"/>

</LinearLayout>