<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".QuantityFragment">


    <EditText
        android:id="@+id/et_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#EF0606"
        android:hint="Qty" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_qty"
        android:text="Add"
        android:textColor="#ffffff"
        android:background="#EF0606"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>